<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#216869"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:text="0%"
        android:textColor="#FCBCB8"
        android:textSize="25sp" />


    <TextView

        android:id="@+id/loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_view"
        android:layout_marginBottom="53dp"
        android:text=". . . Processing Data . . ."
        android:textAlignment="center"
        android:textColor="#FCBCB8"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="290dp" />

    <TextView
        android:id="@+id/Disclaimer"
        android:layout_width="395dp"
        android:layout_height="194dp"
        android:layout_above="@+id/loading_text"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="52dp"
        android:lineSpacingExtra="5sp"
        android:text="The sole purpose of this product is to detect the possibility of alcohol in the bloodstream.\nThe user should take full responsibility for his or her own decision to operate a vehicle after doing this test."
        android:textAlignment="viewStart"
        android:textColor="#D3CBCA"
        android:textSize="16sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="150dp"
        app:srcCompat="@drawable/disclamer" />


</RelativeLayout>